<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Nut, A Poem</title>
</head>
<body>
  <div class="container">
    <h1>Nut, a poem.</h1>
    <img src="http://i.imgur.com/vQkFkII.png" alt="">
    <p>When I'm about to nut,<br> the world disappears,<br>I'm in a field of wildflowers.<br>A cool breeze blows, and so do I.</p>
  </div>

  <span class="footnote">Dedicated to a strong American man with 60 American eggs for 5 dollars and his one year of sobriety, <a href="http://www.twitch.tv/nipnops">Daniel "Nipnops" Johnson.</a></span>
</body>

<style media="screen">

  * {
    box-sizing: border-box;
  }

  body {
    background: orange;
    margin: 0;
  }

  .container {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  h1,p {
    color: white;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    text-align: center;
  }

  @keyframes flippydan {
    0% {transform: rotate(20deg);
    }
    100% {transform: rotate(-20deg);
    }
  }

  img {
    height: 200px;
    width: 200px;
    animation: flippydan 3s ease-in-out alternate infinite;
  }

  h1 {
    font-family: 'Droid Serif', Times New Roman, serif;
    font-style: italic;
    font-weight: bolder;
    font-size: 3em;
  }

  p {
    width: 100%;
    font-family: 'Droid Serif', Times New Roman, serif;
    font-style: italic;
    font-size: 2em;
    padding: 0 15%;
    line-height: 1.5;
  }

  .footnote {
    display: inline-block;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: .8em;
    font-family: 'Roboto', sans-serif;
    padding: 10px 0;
    color: white;
    text-align: center;
    background: linear-gradient(to top, orange 55%, transparent);
  }

  a {
    text-decoration: none;
    color: yellow;
  }
  a:visited {
    color: red;
  }

  @media screen and (max-width: 800px) {
    p {
      padding: 0 10%;
    }

  @media screen and (max-width: 500px) {
    p {
      font-size: 1.4em;
      padding: 0 5%;
      line-height: 2;
    }
  }
</style>
</html>
